{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-ambient.gl.joinmc.link",
          "assigned_srv": "short-ambient.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae23853e-3293-47dd-b762-5602b183de4e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38054,
          "port_start": 38053,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:13:45.886863Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4209b5f4-2082-4f7d-974c-c70b35c383d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a698188e-252f-48af-bfd9-966d3b555c1f",
          "agent_name": "from-key-a6cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
